FINANZAMT_OLLAMA_BASE_URL=http://localhost:11434
FINANZAMT_MODEL=llama3.2
FINANZAMT_TESSERACT_CMD=tesseract
FINANZAMT_OCR_LANGUAGE=deu+eng
FINANZAMT_OCR_PREPROCESS=true
FINANZAMT_PDF_DPI=300
FINANZAMT_MAX_RETRIES=3
FINANZAMT_REQUEST_TIMEOUT=30
FINANZAMT_TEMPERATURE=0.1
FINANZAMT_TOP_P=0.9
FINANZAMT_NUM_CTX=8192